<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- header -->
  <div class="header">
    <div class="logo">
      Eugene<span>.</span>      
    </div>
    <div class="header-links"> <!--add links later-->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>        
        <li><a href="#">Curriculum Vitae</a></li> <!--this can later be changed to portfolio section-->
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
  </div>  
  <!--main part-->
  <div class="about-container">
    <div class="about-headings">
      <h1>Need a good looking website?</h1>
      <h2>You have chosen the right Web Developer/UI Designer.</h2>
    </div>
    <div class="about-myself">
      <div>
        <h3>Let me tell a bit about myself</h3>
      </div>
      <div>
        <p>
          As you already know my name is Jevgenijs Majevskis and I am just a guy from a small city Ventspils located in 
          <a href="https://en.wikipedia.org/wiki/Latvia" target="_blank">Latvia</a>, where I spent my whole life. Of course after I have finished the 
          secondary school I moved to the capital city Riga, where I went to Latvian University and studied German Philology. Right now you most likely 
          wandering, how come that german philologist is working as Web Developer/UI Designer. Well... It is a long story and I do not want you to start 
          yawning, so let me tell you the short one.
        </p>
        <p>
          I have chosen this studying program because I did not know exactly what I wanted to do and what I wanted to be. After I have successfully 
          obtained a bachelor degree and since I can speak 4 different languages Russian, Latvian, English and German, I decided to become a translator, 
          but it did nit work... I simply did not enjoy being a translator, so after a year of master's degree I quit. This was a moment when I started to
          think that I am doing something wrong in my life. I spent about 7 or 8 month trying to work as airline tickets seller, then I used to work in 
          online casino for 2 years. That is a lot. Do not get me wrong, I have met a lot of good people and I have mastered my English even more, plus I 
          have learned new stuff.
        </p>
        <p>
          However it was not enough for me to feel myself on the right place, so I started a new chapter. In July 2022 I decided to learn how to code and 
          to become a programmer. So I spent months, days, hours just learning new information. I started with some online courses from 
          <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a> where I have learned the basics of programming and obviously
          programming languages, such as: HTML, SCC, JavaScript. The last one is kind of complicated, it means I am still learning it, but I already know 
          a lot (I think :D). This course also led me through Git and GitHub, Node.js and a lot of great websites to practice and search for new
          information. Of corse <a href="https://www.youtube.com/" target="_blank">YouTube</a> played a huge role in my development as well, since 
          there are a lot of great teachers, who can explain about <strong>anything</strong>, for example Python, which I also started to learn. 
          THE POWER OF THE INTERNET!
        </p>
        <p>
          So yes, you have understood everything correct. I am a self-taught <span>Web Developer</span> and <span>UI Designer</span>. And I am 
          extremely proud of myself!
        </p>
      </div>
    </div>
    <div class="about-progress">
      <div>
        <h3>My progress and future goals</h3>
      </div>
      <div>
        <p>
          Now you know who I am, so it is time to tell you about my progress. I have already mentioned that know different programming languages and even 
          this website is created by using mostly HTML and CSS. I feel myself really comfortable when I use these two languages, however on the home page 
          you have, most likely, noticed an auto typed text, well this one is written by using JavaScript.
        </p>
        <p>
          JavaScript is more complicated programming language and as a person, who have to deal with all the difficulties by myself, I still learn it 
          and try to improve my skills. But again, I already know the basics and can understand some instruction given by any experienced programmer on 
          <a href="https://www.youtube.com/" target="_blank">YouTube</a>. I also mentioned, that I started to learn Python. If you wandering why, then the reason is simple - it is one of the most popular 
          programming languages in the world and since I like to learn new staff, I thought "Why not?!".
        </p>
        <p>
          In the future I am planning to improve my skills as much as possible in order to work on big projects, that maybe could change the world one 
          day. This is what programming is all about for me, I want to be a part of something great. And that is the reason why I continue to study, 
          why I am working on myself, and why I wake up every day thinking about job to be done.
        </p>        
      </div>
    </div>
    <div  class="about-summarize">
      <div>
        <h3>Let's summarize everything</h3>
      </div>
      <div>
        <p>
          If you need a good looking, patient, hard-working, educated, adequate, humble <span>Web Developer</span> or <span>UI Designer</span>, who 
          always ready to learn new information and improve skills, who is a great team player and can do everything in Hans style (Solo), who is not afraid to ask questions if 
          something is unclear, you can just <a href="contact.html">contact me</a> and I am sure, we will find the common language!
        </p>
      </div>
    </div>
  </div>
  <button onclick="topFunction()" id="top-btn" title="Go to top">Top</button>
  <script src="script.js"></script>
</body>
</html>

<!--can try to do navigation and up-button-->